# production environment

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veebipood2
spring.datasource.username=postgres
spring.datasource.password=root

logging.file.name=log-file.txt

spring.task.scheduling.enabled=true

every-pay.base-url=https://pay.every-pay.eu/api/v4/payments
every-pay.customer-url=http://mihkel.ee
every-pay.username=LIVE_USERNAME
every-pay.password=LIVE_PASSWORD