spring.application.name=card-game
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_store
spring.datasource.username=postgres
spring.datasource.password=root